Algoritmo "Enquanto1a5soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2024
Var
// Seção de Declarações das variáveis 
i, soma, num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
i <- 1

Enquanto i <= 5 Faca
         Escreval("Digite um número do tipo inteiro para a SOMA: ")
         Leia(num)
         
         soma <- soma + num
         i <-i + 1
FimEnquanto

Escreval("Resultado da SOMA: ", soma)


Fimalgoritmo