Algoritmo "Atividade prática 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/10/2024
Var
// Seção de Declarações das variáveis 
num1, num2: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Escreva um número: ")
Leia(num1)
Escreva("Escolha outro número: ")
Leia(num2)

Se(num1 > num2) Então
     Escreva("O primeiro número é o maior")
Senão
     Escreva("O segundo número é maior")
FimSe


Fimalgoritmo