Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/10/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Eu gosto de programar", " 21 caracteres - tipo literal")
Escreval("123976.0", " Numero real positivo com uma casa decimais")
Escreval("1.3849", " Numero real com quatro casas decimais")
Escreval("", "Literal, vazio")
Escreval("nome", " Literal com quatro caracteres")
Escreval(0 ," Numero inteiro")
Escreval("@##$%", "Literal com 5 caracteres")

Escreval("Nome: ", "João")
Escreval("Idade: ", 4)
Escreval("Altura: ", 1.09)
Escreval("Criança: ", verdadeiro)


Fimalgoritmo